In [23]:
import pandas as pd
import statistics as st
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report, confusion_matrix
train=pd.read_csv('train.csv',sep=',')
train.set_index('PassengerId',inplace=True,drop=True)
print(train.columns)
train.dtypes
print(train.size)
print(train.ndim)
def parse_model_0(DF):
    target=DF.Survived
    DF2=DF[['Fare','SibSp','Parch']]
#    DF2=DF.take([8,5,6], axis=1)
    return DF2, target
X,y=parse_model_0(train)
print(X,y)

from sklearn.model_selection import train_test_split
#model = LogisticRegression(solver='liblinear', random_state=0).fit(X, y)
#print(model.predict_proba(X))
#print(model.score(X, y))

from sklearn.model_selection import cross_val_score

def compute_score(clf, X, y):
    xval = cross_val_score(clf, X, y, cv = 8)
    return np.mean(xval)

from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(max_iter=5000)
print("score of logreg using crossvalidations : {:.2f} ".format(compute_score(lr, X, y)))

train.head(10)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
9801
2
                Fare  SibSp  Parch
PassengerId
1             7.2500      1      0
2            71.2833      1      0
3             7.9250      0      0
4            53.1000      1      0
5             8.0500      0      0
...              ...    ...    ...
887          13.0000      0      0
888          30.0000      0      0
889          23.4500      1      2
890          30.0000      0      0
891           7.7500      0      0

[891 rows x 3 columns] PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64
score of logreg using crossvalidations : 0.67

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
def parse_model_1(DF):
    target2 = DF.Survived
    for dum in DF['Pclass']:
        class_dummies = pd.get_dummies(DF['Pclass'],prefix='Class')
        DF2 = DF.join(class_dummies)
    for dum in DF2['Sex']:
        sex_dummies = pd.get_dummies(DF2['Sex'],prefix='Sex')
        DF3 = DF2.join(sex_dummies)
    to_del = ['Name', 'Cabin', 'Embarked', 'Survived','Ticket','Pclass','Sex','Age']
    for col in to_del : del DF3[col]
    return DF3, target2
X2,y=parse_model_1(train)
print(X2)
lr.fit(X2, y)
print("score of logreg using crossvalidations : {:.3f} ".format(compute_score(lr, X2, y)))
print("Coef of each variables : {}".format(lr.coef_))

             SibSp  Parch     Fare  Class_1  Class_2  Class_3  Sex_female  \
PassengerId
1                1      0   7.2500        0        0        1           0
2                1      0  71.2833        1        0        0           1
3                0      0   7.9250        0        0        1           1
4                1      0  53.1000        1        0        0           1
5                0      0   8.0500        0        0        1           0
...            ...    ...      ...      ...      ...      ...         ...
887              0      0  13.0000        0        1        0           0
888              0      0  30.0000        1        0        0           1
889              1      2  23.4500        0        0        1           1
890              0      0  30.0000        1        0        0           0
891              0      0   7.7500        0        0        1           0

             Sex_male
PassengerId
1                   1
2                   0
3                   0
4                   0
5                   1
...               ...
887                 1
888                 0
889                 0
890                 1
891                 1

[891 rows x 8 columns]
score of logreg using crossvalidations : 0.797
Coef of each variables : [[-0.25307345 -0.09122471  0.00417623  0.73171435  0.13364354 -0.82355321
   1.36763008 -1.32582539]]